# GroceryListGenerator

./: .gitignore  README.md
GroceryListGenerator/: GroceryListGenerator.sln
GroceryListGenerator/DataAbstraction/: App.config  DataAbstraction.csproj  Package.cs  Program.cs  packages.config
GroceryListGenerator/DataAbstraction/Properties/: AssemblyInfo.cs
GroceryListGenerator/GroceryListGenerator/: GroceryListGenerator.csproj  IRecipeMetadata.cs  Ingredient.cs  Meal.cs  Program.cs  Recipe.cs  RecipeMetadata.cs  Snack.cs
GroceryListGenerator/GroceryListGenerator/Properties/: AssemblyInfo.cs
GroceryListGenerator/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
GroceryListGenerator/WebApp/Controllers/: HomeController.cs
GroceryListGenerator/WebApp/Models/: Ingredient.cs  Recipe.cs
GroceryListGenerator/WebApp/Properties/: launchSettings.json
GroceryListGenerator/WebApp/Views/Home/: EditRecipe.cshtml  Index.cshtml  Recipes.cshtml
GroceryListGenerator/WebApp/Views/Shared/: _Layout.cshtml
GroceryListGenerator/WebApp/wwwroot/css/: site.css
